spring.application.name=majorproject2

spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.projectId=waworganics
spring.ai.vertex.ai.gemini.location=us-central1
server.address=192.168.5.102
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost/majorproject
spring.datasource.username=postgres
spring.datasource.password=sadc123456
spring.jpa.show-sql=true
server.port=8082