spring.application.name=majorproject2

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyBeLGjnHxfxZbOsuIKERSXAwUWgb0wvviU
spring.ai.openai.chat.options.model=gemini-2.0-flash

#server http and database
server.address=192.168.2.203
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost/majorproject
spring.datasource.username=postgres
spring.datasource.password=sadc123456
spring.jpa.show-sql=true
server.port=8082



#
