<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <script th:src="@{bootstrap/js/bootstrap.min.js}"></script>

    <title>Organic Farming System - Login</title>
    <style>


        .login-body{
         font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh; /* Ensure full viewport height */
            margin: 0; /* Remove default margins */
        }


        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.8); /* Subtle shadow */
            width: 450px; /* Adjust width as needed */
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333; /* Darker heading color */
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<nav class=" animate__animated animate__backInDown navbar-dark  navbar  navbar-expand-lg"
     style=" background-color: rgba(0, 30, 0, 0.7);  ">

    <div class="collapse navbar-collapse" id="navbarText">
        <a href="#">
            <img th:src="@{images/logo.png}" style="border-radius: 20px; width: 100px; height: 55px; margin: 10px;"
                 alt="Logo"/>
        </a>
        <ul class="navbar-nav" style="margin: left;">
            <li class="nav-item">

            </li>
            <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/market">Market</a></li>
            <li class="nav-item"><a class="nav-link" href="/research">Research</a></li>
            <li class="nav-item"><a class="nav-link" href="/get-outbreaks">Outbreaks</a></li>
            <li class="nav-item"><a class="nav-link" href="/about-us">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="/login">Login</a></li>
        </ul>
    </div>
</nav>


<div class="login-body" style="height: 80px; background-color: rgba(0, 30, 0, 0.7);">
    <video autoplay muted loop style="margin: 0;position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source th:src="@{/videos/login.m4v}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="login-container animate__animate animate__zoomIn">
        <div class="container about-section" style="margin: auto;">
            <img src="images/logo.png" style="border-radius: 20px;width: 100%;"
                 alt="Logo">


        </div>

        <br>
        <br>
        <form th:action="@{/authenticate}" th:object="${userLogin}" method="post">

            <label  for="emailAddress">Email:</label>
            <br>
            <input th:field="*{emailAddress}" class="form-control" type="email" id="emailAddress" name="emailAddress" required>


            <label th:field="*{password}" for="password">Password:</label>
            <br>
            <input class="form-control" type="password" id="password" name="password" required>

            <br>
            <button type="submit" class="btn btn-success form-control">Login</button>
        </form>

        <div class="signup-link">
            Don't have an account? <a href="/register">Sign up here</a>
        </div>


    </div>
</div>
<footer style="height: 80px; background-color: rgba(0, 30, 0, 0.7);
 display: flex;
  justify-content: center;
  align-items: center;">
    <p style="color: white; "><br>&copy; waw organics 2025</p>
</footer>
</body>
</html>